<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooking.Entities\Cooking.Entities.csproj" />
    <ProjectReference Include="..\Cooking.Infrastructure\Cooking.Infrastructure.csproj" />
    <ProjectReference Include="..\Cooking.Services\Cooking.Services.csproj" />
  </ItemGroup>
  
 

</Project>
