# test-example

./: README.md  gitignore
src/Cooking.Entities/: Cooking.Entities.csproj  Ingredient.cs  IngredientUnit.cs  Nationality.cs  Recipe.cs  RecipeCategory.cs  RecipeDocument.cs  RecipeIngredient.cs  RecipeStep.cs  StepOperation.cs
src/Cooking.Entities/ApplicationIdentities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  IdentityVerificationCode.cs  SMSMessageTemplate.cs  UserTimeZone.cs
src/Cooking.Entities/CommonEntities/: DocumentType.cs  Mobile.cs
src/Cooking.Entities/Documents/: Document.cs  DocumentFlagAttribute.cs
src/Cooking.Entities/Ingredients/: Ingredient.cs  IngredientUnit.cs
src/Cooking.Entities/Recipe/: Recipe.cs  RecipeCategory.cs  RecipeDocument.cs  RecipeIngredient.cs  RecipeStep.cs  StepOperation.cs
src/Cooking.Entities/Recipes/: Recipe.cs  RecipeCategory.cs  RecipeDocument.cs  RecipeIngredient.cs  RecipeStep.cs  StepOperation.cs  StepOperationDocument.cs
src/Cooking.Entities/States/: City.cs  Nationality.cs  Province.cs
src/Cooking.Infrastructure/: Cooking.Infrastructure.csproj  DateTimeService.cs  EFDataContextHelper.cs  EnumerableHelper.cs  IDateTimeService.cs  IImagingService.cs  IUserTokenService.cs  ImagingService.cs  Range.cs  StringUtils.cs  UserTokenService.cs  VerificationCode.cs
src/Cooking.Infrastructure/Application/: ExpressionHelper.cs  ExpressionReplacer.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  PageResult.cs  Pagination.cs  PaginationHelper.cs  Repository.cs  Service.cs  Sort.cs  SortDirection.cs  SortHelper.cs  UnitOfWork.cs
src/Cooking.Infrastructure/Entities/: BusinessException.cs  Entity.cs
src/Cooking.Infrastructure/Persistence.EF/: EFEntityMapHelper.cs
src/Cooking.Infrastructure/Sms/: SMSIRMessageService.cs
src/Cooking.Infrastructure/Test/: EFInMemoryDatabase.cs
src/Cooking.Infrastructure/Web/: FormFileTools.cs  UriExpressionParser.cs  UriSortParser.cs
src/Cooking.Migrations/: 202105051419_InitialDatabase.cs  202105061313_Initial_SeedData.cs  Cooking.Migrations.csproj  Runner.cs  _202202022251_AddRecipeMainDocument.cs  _202202022251_AddRecipeMainDocumentAndForHowManyPeople.cs  appsettings.json
src/Cooking.Migrations/Scripts/: InitialIngredientUnits.sql  InitialNationalities.sql  InitialRecipeCategories.sql  ScriptResourceManager.cs  UserManagement_Initial.sql
src/Cooking.Persistence.EF/: Cooking.Persistence.EF.csproj  EFDataContext.cs  EFUnitOfWork.cs
src/Cooking.Persistence.EF/ApplicationIdentity/: ApplicationRoleClaimEntityMap.cs  ApplicationRoleEntityMap.cs  ApplicationUserClaimEntityMap.cs  ApplicationUserEntityMap.cs  ApplicationUserLoginEntityMap.cs  ApplicationUserRoleEntityMap.cs  ApplicationUserTokenEntityMap.cs  EFApplicationUserRepository.cs  IdentityVerificationCodeEntityMap.cs
src/Cooking.Persistence.EF/Documents/: DocumentEntityMap.cs  EFDocumentRepository.cs
src/Cooking.Persistence.EF/IngredientUnits/: IngredientUnitEntityMap.cs
src/Cooking.Persistence.EF/Ingredients/: IngredientEntityMap.cs
src/Cooking.Persistence.EF/Nationalities/: NationalityEntityMap.cs
src/Cooking.Persistence.EF/RecipeCategories/: RecipeCategoryEntityMap.cs
src/Cooking.Persistence.EF/RecipeDocuments/: RecipeDocumentEntityMap.cs
src/Cooking.Persistence.EF/RecipeIngredients/: RecipeIngredientEntityMap.cs
src/Cooking.Persistence.EF/RecipeSteps/: RecipeStepEntityMap.cs
src/Cooking.Persistence.EF/Recipes/: RecipeEntityMap.cs
src/Cooking.Persistence.EF/StepOperations/: StepOperationEntityMap.cs
src/Cooking.RestApi/: Application.cs  Configuration.cs  Cooking.RestApi.csproj  appsettings.json
src/Cooking.RestApi/Configs/: AspIdentityConfig.cs  CorsConfig.cs  CultureConfig.cs  DeleteTempFilesJobConfig.cs  DeleteUnReferencedFilesJobConfig.cs  EnvelopeConfig.cs  HealthCheckConfig.cs  JsonSerializationConfig.cs  LoggingConfig.cs  OptionsConfig.cs  RoutingConfig.cs  SeedDataConfig.cs  ServerConfig.cs  ServicesConfig.cs  SwaggerDocConfig.cs  SystemSettingsConfig.cs  UserConfig.cs  VersioningConfig.cs
src/Cooking.RestApi/Controllers/: UserManagementController.cs
src/Cooking.RestApi/Properties/: launchSettings.json
src/Cooking.Services/: Cooking.Services.csproj
src/Cooking.Services.Tests.Specs/: BDDHelper.cs  Cooking.Specs.csproj  appsettings.json
src/Cooking.Services.Tests.Specs/Infrastructure/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
src/Cooking.Services/Documents/: DocumentAppService.cs
src/Cooking.Services/UserManagement/: UserManagementAppService.cs
src/Cooking.TestTools/: Cooking.TestTools.csproj
src/Cooking.TestTools/DocumentTestTools/: DocumentBuilder.cs  DocumentFactory.cs
src/Cooking.TestTools/StateTestTools/: CityBuilder.cs  NationalityBuilder.cs  NationalityFactory.cs  ProvinceBuilder.cs
src/TestExample.Entities/: TestExample.Entities.csproj
src/TestExample.Entities/ApplicationIdentities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  IdentityVerificationCode.cs  SMSMessageTemplate.cs  UserTimeZone.cs
src/TestExample.Entities/CommonEntities/: DocumentType.cs  Mobile.cs
src/TestExample.Entities/Masters/: Master.cs
src/TestExample.Entities/Universities/: University.cs
src/TestExample.Infrastructure/: EFDataContextHelper.cs  EnumerableHelper.cs  IDateTimeService.cs  IUserTokenService.cs  Range.cs  StringUtils.cs  TestExample.Infrastructure.csproj  VerificationCode.cs
src/TestExample.Migrations/: Runner.cs  TestExample.Migrations.csproj  _202208102200_InitialDatabase.cs  _202208110628_AddUniversityAndMasterTables.cs  appsettings.json
src/TestExample.RestApi/: Application.cs  Configuration.cs  JwtBearerTokenSettings.cs  TestExample.RestApi.csproj  appsettings.json
src/TestExample.Services/: TestExample.Services.csproj
src/TestExample.TestTools/: TestExample.TestTools.csproj
(+323 files in other folders)
