<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooking.Entities\Cooking.Entities.csproj" />
    <ProjectReference Include="..\Cooking.Persistence.EF\Cooking.Persistence.EF.csproj" />
    <ProjectReference Include="..\Cooking.Services\Cooking.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common" />
  </ItemGroup>

</Project>
